<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fedex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      .text h1 {
        font-weight: bold;
        font-size: 50px;
        color: white;   
           
      }
      .text em {
        font-weight: bold;
        font-size: 50px;
        font-style: normal;
        color: red;
      }
      .text-parent {
        background-color: rgb(77, 20, 140);
        padding-left: 45px;
        padding-bottom: 15px;
        padding-top: 15;       
      }
      .login{
        margin-left: 10px;
      }
      .text img{
        height: 30px;
        width: 30px;
      }
      .design-parent{
        background-image: url("fedex7.jpg");
        height: 87.3vh;
        width: 100%;
        background-position: center;
        background-size: cover;
      }
      .paragraph p{
        color: black;
        font-size: 80px;
        padding-top: 60px;  
             
      }
      .button button{
        height: 180px;
        width: 260px;
        border: none;
        transition: transform .2s;
        
      }
      .button img{
        height: 50px;
        width: 50px;
      }
      .button button:hover{
        background-color: rgb(77, 20, 140);
        transform: scale(1.1);
        transition: .5s;
      }
      .tracking-id button{
        border: none;
        margin-top: 100px;
      }
      .track-id button{
        height: 60px;
        width: 800px;      
      }
      .track-id p{
        float: left;
        position: absolute;
        bottom: 39px;
      }
      .track-button button{
        height: 60px;
        width: 180px;
        background-color: rgb(255,98,0);
        font-weight: bold;
        color: white;
      }
      .tracking-num p{
        position: absolute;
        left: 193px;
        bottom: -5px;
        color: white;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px){
        .tracking-num p{
          width: 50px;
        }
        .track-id button{
        height: 30px;
        width: 400px;      
      }
}
   
    </style>
  </head>
  <body>
    <div class="text-parent">
      <div class="text">
        <h1>
          Fed<em>Ex.</em>
          <a class="h5 mx-3" href="" style="text-decoration: none">Tracking &#x2193</a>
          <a class="h5 mx-3" href="" style="text-decoration: none"
            >Design&Print &#x2193</a
          >
          <a class="h5 mx-3" href="" style="text-decoration: none">Locations &#x2193</a>
          <a class="h5 mx-3" href="" style="text-decoration: none">Support &#x2193</a> 
          <a class="h5 mx-5" href="" style="text-decoration: none">Sign Up or Log In <img class="mx-2"src="add-user.png" alt=""> </a>
          <a href=""><img src="search.png" alt=""></a>
        </h1>
      </div>
    </div>
    <div class="design-parent">
      <div class="paragraph d-flex align-items-center justify-content-center">
        <p>Ship, manage, track, deliver</p>
      </div>
      <div class="button d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-lg-4"> <button><img src="calculator.png" alt=""> <br> RATE & SHIP</button></div>
          <div class="col-lg-4"> <button><img src="tracking.png" alt=""><br>TRACK</button></div>
          <div class="col-lg-4"> <button><img src="location.png" alt=""><br>LOCATIONS</button></div>
        </div>
      </div>
      <div class="tracking-id d-flex align-items-center justify-content-center">
        <div class="track-id"><button><p>TRACKING ID</p></button></div>
        <div class="track-button"><button>TRACK</button></div>
      </div>
      <div class="tracking-num d-flex align-items-center justify-content-center">
        <p>MULTIPLE TRACKING NUMBERS | <a href=""></a>NEED HELP?</p>
      </div>     
    </div>
  </body>
</html>
